<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gesture_Recognition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hendrix.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ASq-R6-ft1">
                                <rect key="frame" x="67" y="187" width="240" height="278"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jimi" textAlignment="natural" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="1bt-Y6-I6b">
                                <rect key="frame" x="172" y="480" width="31" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on pic to change pic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPV-Wh-G5A">
                                <rect key="frame" x="94" y="70" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1bt-Y6-I6b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8yR-rb-LEO"/>
                            <constraint firstItem="ASq-R6-ft1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="167" id="KfL-XG-L5D"/>
                            <constraint firstItem="ASq-R6-ft1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="ayh-4y-CZ9"/>
                            <constraint firstItem="XPV-Wh-G5A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gqa-Ca-avK"/>
                            <constraint firstItem="ASq-R6-ft1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nO2-nI-fH3"/>
                            <constraint firstItem="XPV-Wh-G5A" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="sab-PH-4yI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ASq-R6-ft1" secondAttribute="bottom" constant="202" id="uuS-6R-HGZ"/>
                            <constraint firstItem="1bt-Y6-I6b" firstAttribute="top" secondItem="ASq-R6-ft1" secondAttribute="bottom" constant="15" id="zJw-Uq-3Uq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ASq-R6-ft1" id="mT4-TA-Cra"/>
                        <outlet property="nameLabel" destination="1bt-Y6-I6b" id="G42-DM-VXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
    <resources>
        <image name="hendrix.jpeg" width="290" height="174"/>
    </resources>
</document>
