<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17D47" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the first view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Nw-7B-ieS">
                                <rect key="frame" x="73" y="70" width="229" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROe-pa-5jG">
                                <rect key="frame" x="124" y="237" width="127" height="30"/>
                                <state key="normal" title="Go to second view"/>
                                <connections>
                                    <segue destination="P0s-xQ-Gji" kind="show" identifier="fromFirstToSecond" id="tRh-ar-kbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZH-pF-MBl">
                                <rect key="frame" x="171" y="169" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveBtnClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2ye-jw-Pyk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Please enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cpP-tG-FJg">
                                <rect key="frame" x="101" y="121" width="173" height="22"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cpP-tG-FJg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4lY-TU-bjr"/>
                            <constraint firstItem="cpP-tG-FJg" firstAttribute="top" secondItem="5Nw-7B-ieS" secondAttribute="bottom" constant="30" id="82I-3T-gsK"/>
                            <constraint firstItem="ROe-pa-5jG" firstAttribute="top" secondItem="2ZH-pF-MBl" secondAttribute="bottom" constant="38" id="FHv-Ts-imS"/>
                            <constraint firstItem="2ZH-pF-MBl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FTk-Lp-tB0"/>
                            <constraint firstItem="2ZH-pF-MBl" firstAttribute="top" secondItem="cpP-tG-FJg" secondAttribute="bottom" constant="26" id="Lua-ZY-J4Q"/>
                            <constraint firstItem="5Nw-7B-ieS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="Rsh-vj-ZIR"/>
                            <constraint firstItem="ROe-pa-5jG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kb2-38-jds"/>
                            <constraint firstItem="5Nw-7B-ieS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nhY-l1-p9O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameText" destination="cpP-tG-FJg" id="Ksm-dx-zAf"/>
                        <segue destination="P0s-xQ-Gji" kind="show" id="PLL-IX-RsU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72.799999999999997" y="36.431784107946029"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uO4-8w-0yV">
            <objects>
                <viewController id="P0s-xQ-Gji" customClass="SecondViewController" customModule="Segues" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gFI-r5-quS"/>
                        <viewControllerLayoutGuide type="bottom" id="qXq-aL-o49"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qDj-jq-Lk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the second view controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JA-OD-KWh">
                                <rect key="frame" x="60" y="70" width="256" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your name is: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqG-yr-nIa">
                                <rect key="frame" x="60" y="134" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvW-00-eS4">
                                <rect key="frame" x="60" y="200" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnClicked:" destination="P0s-xQ-Gji" eventType="touchUpInside" id="yaw-eG-2xt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1JA-OD-KWh" firstAttribute="centerX" secondItem="qDj-jq-Lk3" secondAttribute="centerX" id="2pC-lh-lh1"/>
                            <constraint firstItem="1JA-OD-KWh" firstAttribute="top" secondItem="gFI-r5-quS" secondAttribute="bottom" constant="50" id="BNQ-kP-hU6"/>
                            <constraint firstItem="RqG-yr-nIa" firstAttribute="leading" secondItem="1JA-OD-KWh" secondAttribute="leading" id="RGS-cU-S62"/>
                            <constraint firstItem="RqG-yr-nIa" firstAttribute="top" secondItem="1JA-OD-KWh" secondAttribute="bottom" constant="43" id="sOu-YV-YrT"/>
                            <constraint firstItem="1JA-OD-KWh" firstAttribute="centerX" secondItem="qDj-jq-Lk3" secondAttribute="centerX" id="xol-SX-ADN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="RqG-yr-nIa" id="ZLA-Gk-v3b"/>
                        <outlet property="secondLabel" destination="1JA-OD-KWh" id="gFX-91-Rua"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WX5-lD-pmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.60000000000002" y="36.431784107946029"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tRh-ar-kbU"/>
    </inferredMetricsTieBreakers>
</document>
